[options]
addons_path         =  /home/sltech/Documents/odoo/odoo16/source/addons,
                       /home/sltech/Documents/odoo/odoo16/source/odoo/addons,
                       /home/sltech/Documents/odoo/odoo16/custom/new_module

db_user             = sltech
db_password         = 1234
db_name             = school_db_6
xmlrpc_port         = 8075
without_demo        = True
db_host             = localhost
db_port             = 5432
admin_passwd        = 1234
session_lifetime    = 24.0     ; Session lifetime in hours
session_persistent  = True     ; Persistent sessions across browser restarts
dev                 = reload   ; Enable auto-reload on code changes
